# Generated by Django 2.2.3 on 2019-07-17 12:34

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0001_initial'),
        ('jet', '0002_delete_userdashboardmodule'),
    ]

    operations = [
        migrations.CreateModel(
            name='PermissionAppHelp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app', models.CharField(choices=[('Jet_Dashboard', 'Jet_Dashboard'), ('Jet', 'Jet'), ('Adminsortable', 'Adminsortable'), ('Authentication and Authorization', 'Authentication and Authorization'), ('Messages', 'Messages'), ('Static Files', 'Static Files'), ('News', 'News')], max_length=100, unique=True)),
                ('help_text', models.TextField(blank=True, null=True, verbose_name='Help Text')),
                ('show_in_permission', models.BooleanField(default=True, verbose_name='Show in Permission Page')),
            ],
        ),
        migrations.CreateModel(
            name='PermissionModelHelp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_model', models.CharField(max_length=150, unique=True)),
                ('help_text', models.TextField(blank=True, null=True, verbose_name='Help Text')),
                ('show_in_permission', models.BooleanField(default=True, verbose_name='Show in Permission Page')),
            ],
        ),
        migrations.CreateModel(
            name='JetMenuConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(db_index=True, default=0, editable=False)),
                ('title', models.CharField(max_length=100, verbose_name='Title')),
                ('icon', models.CharField(blank=True, choices=[('icon-open-external', 'Open External'), ('icon-data', 'Data'), ('icon-settings', 'Settings')], max_length=100, null=True)),
                ('url', models.URLField(blank=True, null=True, verbose_name='URL')),
                ('app_model', models.CharField(blank=True, max_length=150, null=True)),
                ('is_header', models.BooleanField(default=False)),
                ('is_change_lang', models.BooleanField(default=False)),
                ('groups', models.ManyToManyField(blank=True, to='auth.Group', verbose_name='Groups')),
                ('users', models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL, verbose_name='Users')),
            ],
            options={
                'verbose_name': 'Admin Menu',
                'verbose_name_plural': 'Admin Menus',
                'ordering': ['order'],
            },
        ),
    ]
