# Generated by Django 2.2.3 on 2019-07-17 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jet', '0003_jetmenuconfiguration_permissionapphelp_permissionmodelhelp'),
    ]

    operations = [
        migrations.AddField(
            model_name='jetmenuconfiguration',
            name='title_ar',
            field=models.CharField(max_length=100, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='jetmenuconfiguration',
            name='title_en',
            field=models.CharField(max_length=100, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='permissionapphelp',
            name='app',
            field=models.CharField(choices=[('Jet_Dashboard', 'Jet_Dashboard'), ('Jet', 'Jet'), ('Modeltranslation', 'Modeltranslation'), ('Adminsortable', 'Adminsortable'), ('Authentication and Authorization', 'Authentication and Authorization'), ('Messages', 'Messages'), ('Static Files', 'Static Files'), ('News', 'News')], max_length=100, unique=True),
        ),
    ]
