# Generated by Django 2.2.3 on 2019-07-18 10:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('jet', '0004_auto_20190717_1357'),
    ]

    operations = [
        migrations.AlterField(
            model_name='permissionapphelp',
            name='app',
            field=models.CharField(choices=[('Django_Extensions', 'Django_Extensions'), ('Jet_Dashboard', 'Jet_Dashboard'), ('Jet', 'Jet'), ('Modeltranslation', 'Modeltranslation'), ('Adminsortable', 'Adminsortable'), ('Authentication and Authorization', 'Authentication and Authorization'), ('Messages', 'Messages'), ('Static Files', 'Static Files'), ('News', 'News')], max_length=100, unique=True),
        ),
        migrations.CreateModel(
            name='JetSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('auto_deploy_dashboard', models.BooleanField(default=False, verbose_name='Auto deploy Dashboard to Users')),
                ('jet_dashboard_menu', models.CharField(choices=[('default', 'Default'), ('jet_dashboard', 'Jet Dashboard'), ('custom_menu', 'Custom_menu')], default='default', max_length=50, verbose_name='Menu Source')),
                ('jet_admin_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Jet Dashboard Admin User')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
