# Generated by Django 2.2.3 on 2019-07-24 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jet', '0005_auto_20190718_1044'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='jetmenuconfiguration',
            options={'ordering': ['order'], 'verbose_name': 'Menu', 'verbose_name_plural': 'Menus'},
        ),
        migrations.AlterModelOptions(
            name='jetsetting',
            options={'verbose_name': 'Setting', 'verbose_name_plural': 'Settings'},
        ),
        migrations.AddField(
            model_name='jetsetting',
            name='compact_menu',
            field=models.BooleanField(default=False, verbose_name='Use Compact Menu'),
        ),
        migrations.AlterField(
            model_name='jetsetting',
            name='jet_dashboard_menu',
            field=models.CharField(choices=[('default', 'Default'), ('jet_dashboard', 'Jet Dashboard'), ('custom_menu', 'Custom Menu')], default='default', max_length=50, verbose_name='Menu Source'),
        ),
        migrations.AlterField(
            model_name='permissionapphelp',
            name='app',
            field=models.CharField(choices=[('Django_Extensions', 'Django_Extensions'), ('solo', 'solo'), ('Jet_Dashboard', 'Jet_Dashboard'), ('Jet', 'Jet'), ('Modeltranslation', 'Modeltranslation'), ('Adminsortable', 'Adminsortable'), ('Authentication and Authorization', 'Authentication and Authorization'), ('Messages', 'Messages'), ('Static Files', 'Static Files'), ('News', 'News'), ('Debug Toolbar', 'Debug Toolbar')], max_length=100, unique=True),
        ),
    ]
