# Generated by Django 2.2.3 on 2019-07-24 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jet', '0006_auto_20190724_1145'),
    ]

    operations = [
        migrations.AddField(
            model_name='jetsetting',
            name='show_custom_menu',
            field=models.BooleanField(default=False, verbose_name='Show Custom Menu'),
        ),
    ]
