# Generated by Django 2.2.3 on 2019-08-01 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jet', '0007_jetsetting_show_custom_menu'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jetsetting',
            name='jet_dashboard_menu',
            field=models.CharField(choices=[('default', 'Default'), ('jet_dashboard', 'Jet Dashboard'), ('none', 'None')], default='default', max_length=50, verbose_name='Menu Source'),
        ),
    ]
