# Generated by Django 2.0 on 2019-08-26 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jet', '0008_auto_20190801_0809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='permissionapphelp',
            name='app',
            field=models.CharField(choices=[('Django_Extensions', 'Django_Extensions'), ('Modeltranslation', 'Modeltranslation'), ('Adminsortable', 'Adminsortable'), ('solo', 'solo'), ('Jet_Dashboard', 'Jet_Dashboard'), ('Jet', 'Jet'), ('Authentication and Authorization', 'Authentication and Authorization'), ('Messages', 'Messages'), ('Static Files', 'Static Files'), ('News', 'News'), ('Debug Toolbar', 'Debug Toolbar')], max_length=100, unique=True),
        ),
    ]
