# Generated by Django 2.2.11 on 2020-03-25 17:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jet', '0010_auto_20200123_0929'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_af',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_ast',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_az',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_be',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_bg',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_bn',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_br',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_bs',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_ca',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_cs',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_cy',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_da',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_de',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_dsb',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_el',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_en_au',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_en_gb',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_eo',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_es',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_es_ar',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_es_co',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_es_mx',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_es_ni',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_es_ve',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_et',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_eu',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_fa',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_fi',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_fr',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_fy',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_ga',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_gd',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_gl',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_he',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_hi',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_hr',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_hsb',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_hu',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_hy',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_ia',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_ind',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_io',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_is',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_it',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_ja',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_ka',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_kab',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_kk',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_km',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_kn',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_ko',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_lb',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_lt',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_lv',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_mk',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_ml',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_mn',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_mr',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_my',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_nb',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_ne',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_nl',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_nn',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_os',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_pa',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_pl',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_pt',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_pt_br',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_ro',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_ru',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_sk',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_sl',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_sq',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_sr',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_sr_latn',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_sv',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_sw',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_ta',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_te',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_th',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_tr',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_tt',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_udm',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_uk',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_ur',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_vi',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_zh_hans',
        ),
        migrations.RemoveField(
            model_name='jetmenuconfiguration',
            name='title_zh_hant',
        ),
    ]
