# Generated by Django 2.2.3 on 2019-08-01 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jet_dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdashboardmodule',
            name='title_ar',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Title AR'),
        ),
    ]
